<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Our Pricing</h1>

        <div class="select">
            <h2>Annually</h2>
            <div id="select-sue">
                <div class="select-seed"></div>
                <div>
                    <h2>Monthly</h2>
                </div>
                <div id="carding">
                    <div class="carding-left">
                        <h2>Basic</h2>
                        <h3 class="monthly">&dollar;19.99</h3><hr>
                        <h4 class="annually">&dollar;199.9</h4><hr>
                        <p>500 GB Storage</p><hr>
                        <p>2 users Allowed</p><hr>
                        <P>Send up to 3 GB</P><hr>
                        <button>LEARN MORE</button>
                    </div>
                    <div>
                        <div class="carding-middle"></div>
                        <h2>Professsional</h2>
                        <h3 class="monthly">&dollar;24.99</h3><hr>
                        <h4 class="annually">&dollar;249.9</h4><hr>
                        <p>1 TB Storage</p><hr>
                        <p>5 users Allowed</p><hr>
                        <P>Send up to 10 GB</P><hr>
                        <button>LEARN MORE</button>
                    </div>
                    <div>
                        <div class="carding-right"></div>
                        <h2>Master</h2>
                        <h3 class="monthly">&dollar;39.99</h3><hr>
                        <h4 class="annually">&dollar;399.9</h4><hr>
                        <p>2 GB Storage</p><hr>
                        <p>10 users Allowed</p><hr>
                        <P>Send up to 20 GB</P><hr>
                        <button>LEARN MORE</button>
                    </div>

                </div>

            </div>

        </div>

    </div>
    <script>main.js</script>
</body>
</html>